driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/apartmentmanage?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
username=root
password=123456
#define the init connection count
initialSize=0
#define the max connection count
maxActive=20
#define the max idle
maxIdle=20
#define the min idle
minIdle=1
#define the max wait time
maxWait=60000